<footer class="o-footer o-footer--theme-dark" data-o-component="o-footer" data-o-footer--js="">
  <div class="o-footer__container">

    <div class="o-footer__copyright" role="contentinfo">
      <small>
        <abbr title="Financial Times" aria-label="F T">FT</abbr> and ‘Financial Times’ are trademarks of The Financial
        Times Ltd.<br>
        The Financial Times and its journalism are subject to a self-regulation regime under the <a
        href="http://www.ft.com/editorialcode" aria-label="F T Editorial Code of Practice">FT Editorial Code of
        Practice</a>.
      </small>
    </div>

  </div>
  <div class="o-footer__brand">
    <div class="o-footer__container">
      <div class="o-footer__brand-logo"></div>
    </div>
  </div>
</footer>

<div class="o-header__drawer o-header__drawer--closing" id="o-header-drawer" data-o-header-drawer="" aria-hidden="true"
     tabindex="-1" data-o-header-drawer--js="true">
  <div class="o-header__drawer-inner">

    <div class="o-header__drawer-tools">
      <a class="o-header__drawer-tools-logo" href="https://www.ft.com/" tabindex="-1">
        <span class="o-header__visually-hidden">Financial Times</span>
      </a>
      <button type="button" class="o-header__drawer-tools-close" aria-controls="o-header-drawer"
              data-o-toggle--js="true" aria-expanded="false" tabindex="-1">
        <span class="o-header__visually-hidden">Close</span>
      </button>
    </div>

    <nav class="o-header__drawer-menu o-header__drawer-menu--primary" role="navigation" aria-label="Primary navigation">

      <ul class="o-header__drawer-menu-list">
        <li class="o-header__drawer-menu-item ">
          <a class="o-header__drawer-menu-link" href="https://next.ft.com/" tabindex="-1">Home</a>
        </li>
        <li class="o-header__drawer-menu-item ">
          <a class="o-header__drawer-menu-link" href="https://next.ft.com/world" tabindex="-1">World</a>
        </li>
        <li class="o-header__drawer-menu-item ">
          <a class="o-header__drawer-menu-link" href="https://next.ft.com/world/uk" tabindex="-1">UK</a>
        </li>
        <li class="o-header__drawer-menu-item ">
          <a class="o-header__drawer-menu-link" href="https://next.ft.com/companies" tabindex="-1">Companies</a>
        </li>
        <li class="o-header__drawer-menu-item ">
          <a class="o-header__drawer-menu-link" href="https://next.ft.com/markets" tabindex="-1">Markets</a>
        </li>
        <li class="o-header__drawer-menu-item ">
          <a class="o-header__drawer-menu-link" href="https://next.ft.com/comment" tabindex="-1">Opinion</a>
        </li>
        <li class="o-header__drawer-menu-item ">
          <a class="o-header__drawer-menu-link" href="https://next.ft.com/work-careers" tabindex="-1">Work &amp;
            Careers</a>
        </li>
        <li class="o-header__drawer-menu-item ">
          <a class="o-header__drawer-menu-link" href="https://next.ft.com/life-arts" tabindex="-1">Life &amp; Arts</a>
        </li>
        <li class="o-header__drawer-menu-item ">
          <a class="o-header__drawer-menu-link" href="https://next.ft.com/personal-finance" tabindex="-1">Personal
            Finance</a>
        </li>
        <li class="o-header__drawer-menu-item ">
          <a class="o-header__drawer-menu-link" href="https://next.ft.com/science-environment" tabindex="-1">Science
            &amp; Environment</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
