<header class="o-header" data-o-component="o-header" data-o-header--js="">
  <div class="o-header__row o-header__top">
    <div class="o-header__container">
      <div class="o-header__top-wrapper">
        <div class="o-header__top-column o-header__top-column--left">
          <a href="#o-header-drawer" class="o-header__top-link o-header__top-link--menu" aria-controls="o-header-drawer" role="button" data-o-toggle--js="true" aria-expanded="false">
            <span class="o-header__top-link-label">Menu</span>
          </a>
        </div>
        <div class="o-header__top-column o-header__top-column--center">
          <a class="o-header__top-logo" href="/" title="Go to Financial Times homepage">
            <span class="o-header__visually-hidden">Financial Times</span>
          </a>
        </div>
        <div class="o-header__top-column o-header__top-column--right"></div>
      </div>
    </div>
  </div>
</header>
