<!-- SOCIAL DESKTOP -->
<div class="o-share-wrapper">

  <div data-o-component="o-share" id="socialbar" class="o-share social o-share--vertical social-bar template-one-social-bar">
    <ul>
      <li class="o-share__action">
        <a class="o-share__icon o-share__icon--twitter" rel="noopener" href="https://twitter.com/intent/tweet?url=$AbsoluteLink&amp;text=$Title&amp;related=ftcompanies&amp;via=ft_content" target="_blank">
          <span class="o-share__text">Twitter</span>
        </a>
      </li>
      <li class="o-share__action">
        <a class="o-share__icon o-share__icon--facebook" rel="noopener" href="http://www.facebook.com/sharer.php?u=$AbsoluteLink&amp;t=$Title">
          <span class="o-share__text">Facebook</span>
        </a>
      </li>
      <li class="o-share__action">
        <a class="o-share__icon o-share__icon--linkedin" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=$AbsoluteLink&amp;title=$EncodeTitle&amp;source=@ft_content">
          <span class="o-share__text">LinkedIn</span>
        </a>
      </li>
      <li class="o-share__action">
        <button style="width: 40px;" class="o-share__icon o-share__icon--mail" onclick="window.location.href='mailto:?subject=$EncodeTitle&body=First%202%20lines%20of%20copy.%20Read%20more:%20http://on.ft.com/2CRP8vF'">
          <span class="o-share__text">Mail</span>
        </button>
      </li>
    </ul>
  </div>

</div>
<!-- END SOCIAL DESKTOP -->

