<!-- SOCIAL MOBILE 2 (ALWAYS AFTER THE SECOND TO LAST PARA) -->
<div data-o-grid-colspan="12" class="align-center second-share">
    <div data-o-component="o-share" id="socialbar-mob" class="o-share social social-mob ">
        <ul>
            <li class="o-share__action">
                <a class="o-share__icon o-share__icon--twitter" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.ft.com%2Fpaidpost%2Fai_transformation_of_the_financial_instruments%2Findex.html%22&amp;text=Artificial%20Intelligence%20is%20rapidly%20evolving%20and%20is%20transforming%20the%20way%20we%20use%20and%20trade%20financial%20instruments%20of%20all%20kinds;related=ftcompanies&amp;via=ft_content">
                    <span class="o-share__text">Twitter</span>
                </a>
            </li>
            <li class="o-share__action">
                <a class="o-share__icon o-share__icon--facebook" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.ft.com/paidpost/ai_transformation_of_the_financial_instruments/index.html;t=AI Transformation of the Financial Instruments">
                    <span class="o-share__text">Facebook</span>
                </a>
            </li>
            <li class="o-share__action">
                <a class="o-share__icon o-share__icon--linkedin" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.ft.com/paidpost/ai_transformation_of_the_financial_instruments/index.html;title=AI%20Transformation%20of%20the%20Financial%20Instruments&amp;source=@ft_content">
                    <span class="o-share__text">LinkedIn</span>
                </a>


            </li>
            <li class="o-share__action">
                <a class="o-share__icon o-share__icon--whatsapp" target="_blank" href="whatsapp://send?text=Forex:%20Where%20we%20are%20and%20Where%20We&#x2019;re%20Heading%20-%20https://www.ft.com/paidpost/rofx/forex_where_we_are/index.html" data-trackable="whatsapp" rel="noopener"><span class="o-share__text">Whatsapp</span></a>
            </li>
            <li class="o-share__action">
                <button style="height: 42px;" class="o-share__icon o-share__icon--mail" onclick="window.location.href=&apos;mailto:?subject=AI%20Transformation%20of%20the%20Financial%20Instruments&amp;body=Artificial%20Intelligence%20is%20rapidly%20evolving%20and%20is%20transforming%20the%20way%20we%20use%20and%20trade%20financial instruments%20of%20all%20kinds.%20Read%20more:%20https://www.ft.com/paidpost/ai_transformation_of_the_financial_instruments/index.html&apos;">
                    <span class="o-share__text">Mail</span>
                </button>
            </li>
        </ul>
    </div>
</div>
<!-- END SOCIAL MOBILE 2 -->