<div id="navbar" class="rel-sticky" style="z-index:100;">
  <div class="post-container o-grid-container">
    <div data-o-grid-colspan="12" class="sticky-container">
      <h3>Related Content</h3>
      <div class="owl-carousel">
        <!-- ITEM 1 -->
        <div>
          <a href="#" target="_self">
            <img src="http://dummyimage.com/600x375/9c9c9c/404040" alt=""/>
          </a>
          <div class="copy-container">
            <h2>
              <a href="#" target="_self">
                1 Lorem ipsum dolor sit amet perferendis non sunt
              </a>
            </h2>

          </div>
        </div>
        <!-- ITEM 2 -->
        <div>
          <a href="#" target="_self">
            <img src="http://dummyimage.com/600x375/9c9c9c/404040" alt=""/>
          </a>
          <div class="copy-container">
            <h2>
              <a href="#" target="_self">
                2 Lorem ipsum dolor sit amet perferendis non sunt
              </a>
            </h2>

          </div>
        </div>
        <!-- ITEM 3 -->
        <div>
          <a href="#" target="_self">
            <img src="http://dummyimage.com/600x375/9c9c9c/404040" alt=""/>
          </a>
          <div class="copy-container">
            <h2>
              <a href="#" target="_self">
                3 Lorem ipsum dolor sit amet perferendis non sunt
              </a>
            </h2>

          </div>
        </div>
        <!-- ITEM 4 -->
        <div>
          <a href="#" target="_self">
            <img src="http://dummyimage.com/600x375/9c9c9c/404040" alt=""/>
          </a>
          <div class="copy-container">
            <h2>
              <a href="#" target="_self">
                4 Lorem ipsum dolor sit amet perferendis non sunt
              </a>
            </h2>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
